@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


:root{
    --greyish-blue-color:hsl(218, 22%, 67%);
    --light-greyish-color:hsl(204, 43%, 93%);
    --cyan-color:hsl(179, 62%, 43%);
    --bright-yellow-color:hsl(71, 73%, 54%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-greyish-color);
}

.main-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    place-content: center;
    height: 100%;
    width: 500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-one {
    display:grid;
    grid-column: 2/ span 2;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.card-two {
    display:grid;
    grid-column: 2/ span 1;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background-color: var(--cyan-color);
    color: #fff;
    font-size: 80%;
    border-radius: 0 0 0 10px;
}
.card-two .price {
    font-size: 35px;
}

.card-two .price span {
    font-size: 14px;
    color: var(--light-greyish-color);
    opacity: 50%;
}

.card-three {
    display:grid;
    grid-column: 3/ span 1;
    width: 100%;
    height: 200px;
    padding: 1.5rem;
    background-color: var(--cyan-color);
    opacity: 80%;
    border-radius: 0 0 10px 0;
}

.card-three h3{
    color: #fff;
    font-weight: 400;
}

.card-three blockquote {
font-weight: 400;
display: grid;
font-size: 80%;
line-height: 1.5;
margin-top: 0.25rem;
}


.intro {
    color: var(--cyan-color);
}

.join{
    color: var(--bright-yellow-color);
}

blockquote {
    color: var(--light-greyish-color);
}

.sign-up {
    background-color: var(--bright-yellow-color);
    border-radius: 6px;
    border-style: none;
    color: #fff;
    font-family: 'Karla', sans-serif;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0.5rem;
    cursor: pointer;
}


@media screen and (min-width: 300px) {

    .main-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       font-size: 70%;
       align-items: center;
        justify-content: center;
        width: 300px;
        border-radius: 10px;
    }

    .card-one {
        align-items: center;
        justify-content: center;
    }
    .card-two{
        grid-column: 2 / span 2;
        align-items: center;
        justify-content: center;
    }

    .card-three{
        grid-column: 2 /span 2;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 775px) {

    .main-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        width: 500px;
       font-size: 100%;
    }

    .card-one {
        display:grid;
        grid-column: 2/ span 2;
    }

    .card-two {
        display:grid;
        grid-column: 2/ span 1;
    }

    .card-three{
        display:grid;
        grid-column: 3/ span 1;
    }

}


